﻿<!DOCTYPE html>
<html>
  <head>
    <title>互动交流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/互动交流/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/font-awesome-free/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/互动交流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u691" class="ax_default _图片_">
        <img id="u691_img" class="img " src="images/政务服务/u273.png"/>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>信件标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>答复时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default" data-left="380" data-top="356" data-width="802" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default _文本段落">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>盘溪江山云著地块高压线入地工程咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>2021-8-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u699" class="ax_default" data-left="380" data-top="398" data-width="802" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default _文本段落">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>看寸滩可否考虑组织开展一次征联活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>2021-7-26</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u703" class="ax_default" data-left="380" data-top="440" data-width="802" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default _文本段落">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>请问江北区的老旧小区改造什么地方可以查到名单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default label">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>2021-7-23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u707" class="ax_default" data-left="380" data-top="482" data-width="793" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default _文本段落">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>四川达州退役军人落户定居重庆党员组织关系和退役军人身份如何随户口办理迁入重庆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>2021-7-7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u711" class="ax_default" data-left="380" data-top="524" data-width="803" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default _文本段落">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>加快溉澜溪实验学校建设</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>建议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default label">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>2021-8-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_3">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>我要写信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_3">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>信件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u717" class="ax_default line">
        <img id="u717_img" class="img " src="images/互动交流/u717.svg"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u718" class="ax_default line">
        <img id="u718_img" class="img " src="images/互动交流/u718.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _三级标题">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>办理数据公开</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default" data-left="892" data-top="677" data-width="138" data-height="141">

        <!-- Unnamed (饼形) -->
        <div id="u721" class="ax_default refs-chart-data">
          <img id="u721_img" class="img " src="images/互动交流/u721.svg"/>
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u722" class="ax_default ellipse1">
          <img id="u722_img" class="img " src="images/互动交流/u722.svg"/>
          <div id="u722_text" class="text ">
            <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#666666;">624</span></p><p style="font-size:12px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#989898;">已答复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u723" class="ax_default" data-left="1267" data-top="677" data-width="138" data-height="141">

        <!-- Unnamed (饼形) -->
        <div id="u724" class="ax_default refs-chart-data">
          <img id="u724_img" class="img " src="images/互动交流/u724.svg"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u725" class="ax_default ellipse1">
          <img id="u725_img" class="img " src="images/互动交流/u722.svg"/>
          <div id="u725_text" class="text ">
            <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#666666;">624</span></p><p style="font-size:12px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#989898;">答复中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u726" class="ax_default" data-left="514" data-top="677" data-width="141" data-height="141">

        <!-- Unnamed (圆形) -->
        <div id="u727" class="ax_default ellipse">
          <img id="u727_img" class="img " src="images/互动交流/u727.svg"/>
          <div id="u727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u728" class="ax_default ellipse1">
          <img id="u728_img" class="img " src="images/互动交流/u722.svg"/>
          <div id="u728_text" class="text ">
            <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#666666;">728</span></p><p style="font-size:12px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#989898;">信件总数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _二级标题">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>公开信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u731" class="ax_default line">
        <img id="u731_img" class="img " src="images/互动交流/u731.svg"/>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _三级标题">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>来信选登</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>2022-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>2022-03-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Icon (矩形) -->
      <div id="u736" class="ax_default font_awesome_5_free_regular" data-label="Icon">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Icon (矩形) -->
      <div id="u737" class="ax_default font_awesome_5_free_regular" data-label="Icon">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择日期1 (图片 ) -->
      <div id="u738" class="ax_default _图片_ ax_default_hidden" data-label="选择日期1" style="display:none; visibility: hidden">
        <img id="u738_img" class="img " src="images/互动交流/选择日期1_u738.png"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 选择日期2 (图片 ) -->
      <div id="u739" class="ax_default _图片_ ax_default_hidden" data-label="选择日期2" style="display:none; visibility: hidden">
        <img id="u739_img" class="img " src="images/互动交流/选择日期1_u738.png"/>
        <div id="u739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u740" class="ax_default _图片_">
        <img id="u740_img" class="img " src="images/互动交流/u740.png"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_2">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>政府重大工作网上评议</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u742" class="ax_default _图片_">
        <img id="u742_img" class="img " src="images/互动交流/u742.jpg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u743" class="ax_default _图片_">
        <img id="u743_img" class="img " src="images/互动交流/u743.jpg"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u744" class="ax_default _图片_">
        <img id="u744_img" class="img " src="images/互动交流/u744.jpg"/>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u745" class="ax_default _图片_">
        <img id="u745_img" class="img " src="images/互动交流/u745.jpg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u746" class="ax_default _图片_">
        <img id="u746_img" class="img " src="images/互动交流/u746.jpg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u747" class="ax_default _图片_">
        <img id="u747_img" class="img " src="images/互动交流/u747.jpg"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u748" class="ax_default _图片_">
        <img id="u748_img" class="img " src="images/互动交流/u748.jpg"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u749" class="ax_default _图片_">
        <img id="u749_img" class="img " src="images/互动交流/u749.jpg"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u750" class="ax_default _图片_">
        <img id="u750_img" class="img " src="images/互动交流/u750.jpg"/>
        <div id="u750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u751" class="ax_default _图片_">
        <img id="u751_img" class="img " src="images/互动交流/u751.jpg"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_3">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>群众身边暖心小事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_3">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>城市“四周”品质提升</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_3">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>城市“四沿”品质提升</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_3">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>公共停车设施建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_3">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>老旧住宅电梯加装及改造更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_3">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>城市堵乱点整治</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default box_3">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>小学、幼儿园新建及改扩建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_3">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>区妇幼保健院建设工程一期及区疾病预防控制中心迁扩建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_3">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>排水管网建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_3">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>独居老人关爱计划</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u762" class="ax_default _图片_">
        <img id="u762_img" class="img " src="images/个人服务__1_/u593.png"/>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u763" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u764" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u765" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u766" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u767" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
