﻿<!DOCTYPE html>
<html>
  <head>
    <title>英文版首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/英文版首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/font-awesome-free/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/英文版首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 英文版 (动态面板) -->
      <div id="u883" class="ax_default" data-label="英文版">
        <div id="u883_state0" class="panel_state" data-label="State1" style="">
          <div id="u883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default box_2">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default box_1">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u886" class="ax_default" data-left="441" data-top="23" data-width="367" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u887" class="ax_default _一级标题">
                <div id="u887_div" class=""></div>
                <div id="u887_text" class="text ">
                  <p><span>The People's Government of Shapingba District</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u888" class="ax_default" data-left="1140" data-top="35" data-width="315" data-height="37">

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default box_1">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u890" class="ax_default box_1">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u891" class="ax_default icon">
                <img id="u891_img" class="img " src="images/英文版首页/u891.svg"/>
                <div id="u891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u892" class="ax_default ellipse">
              <img id="u892_img" class="img " src="images/英文版首页/u892.svg"/>
              <div id="u892_text" class="text ">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default _三级标题 selected">
              <div id="u893_div" class="selected"></div>
              <div id="u893_text" class="text ">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default _三级标题">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">ABOUT SHAPINGBA </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default _三级标题">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">GOVERNMNT </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default _三级标题">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">NEWS </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default _三级标题">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">SERVICES </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default _三级标题">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">EXPLORE&amp;LEISURE </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default _三级标题">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">BUSINESS </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u900" class="ax_default _图片_">
              <img id="u900_img" class="img " src="images/首页/u6.png"/>
              <div id="u900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 二级栏目 (动态面板) -->
            <div id="u901" class="ax_default ax_default_hidden" data-label="二级栏目" style="display:none; visibility: hidden">
              <div id="u901_state0" class="panel_state" data-label="State1" style="">
                <div id="u901_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u902" class="ax_default box_2">
                    <div id="u902_div" class=""></div>
                    <div id="u902_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u903" class="ax_default label">
                    <div id="u903_div" class=""></div>
                    <div id="u903_text" class="text ">
                      <p><span>SHAPINGBA PROFILE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u904" class="ax_default label">
                    <div id="u904_div" class=""></div>
                    <div id="u904_text" class="text ">
                      <p><span>SOCIAL ECONOMY</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u905" class="ax_default label">
                    <div id="u905_div" class=""></div>
                    <div id="u905_text" class="text ">
                      <p><span>ECOLOGICAL ENVIRONMENT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u906" class="ax_default label">
                    <div id="u906_div" class=""></div>
                    <div id="u906_text" class="text ">
                      <p><span>VIDEO</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u907" class="ax_default _图片_">
              <img id="u907_img" class="img " src="images/英文版首页/u907.png"/>
              <div id="u907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default box_2">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>Foreign trade and investment in first quarter of 2022</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default box_2">
              <div id="u909_div" class=""></div>
              <div id="u909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u910" class="ax_default label">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text ">
                <ul><li style=""><span>Vice-premier stresses spring farming</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default _三级标题">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span>NEWS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default label">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text ">
                <ul><li style=""><span>Nation taps into hydrogen potential</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default label">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <ul><li style=""><span>China's natural gas output up 6.6% in first quarter</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default label">
              <div id="u914_div" class=""></div>
              <div id="u914_text" class="text ">
                <ul><li style=""><span>International cooperation sought on archaeology</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default label">
              <div id="u915_div" class=""></div>
              <div id="u915_text" class="text ">
                <ul><li style=""><span>China to continue injecting much-needed certainty into world economy</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u916" class="ax_default _文本段落">
              <div id="u916_div" class=""></div>
              <div id="u916_text" class="text ">
                <p><span>Vice-Premier Hu Chunhua called for all-out efforts of spring farming and ensuring sufficient and smooth agricultural supplies.</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u917" class="ax_default line">
              <img id="u917_img" class="img " src="images/英文版首页/u917.svg"/>
              <div id="u917_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default link_button">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p><span>more</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u919" class="ax_default" data-left="912" data-top="511" data-width="78" data-height="9">

              <!-- Unnamed (圆形) -->
              <div id="u920" class="ax_default ellipse">
                <img id="u920_img" class="img " src="images/英文版首页/u920.svg"/>
                <div id="u920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u921" class="ax_default ellipse">
                <img id="u921_img" class="img " src="images/英文版首页/u921.svg"/>
                <div id="u921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u922" class="ax_default ellipse">
                <img id="u922_img" class="img " src="images/英文版首页/u921.svg"/>
                <div id="u922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u923" class="ax_default ellipse">
                <img id="u923_img" class="img " src="images/英文版首页/u921.svg"/>
                <div id="u923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u924" class="ax_default ellipse">
                <img id="u924_img" class="img " src="images/英文版首页/u921.svg"/>
                <div id="u924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u925" class="ax_default icon">
              <img id="u925_img" class="img " src="images/政务服务/u302.svg"/>
              <div id="u925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u926" class="ax_default box_2">
              <div id="u926_div" class=""></div>
              <div id="u926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default box_2">
              <img id="u927_img" class="img " src="images/英文版首页/u927.svg"/>
              <div id="u927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default box_2">
              <img id="u928_img" class="img " src="images/英文版首页/u927.svg"/>
              <div id="u928_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u929" class="ax_default box_2">
              <img id="u929_img" class="img " src="images/英文版首页/u927.svg"/>
              <div id="u929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default box_2">
              <img id="u930_img" class="img " src="images/英文版首页/u927.svg"/>
              <div id="u930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default _一级标题">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span>ABOUT SHAPINGBA</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u932" class="ax_default _图片_">
              <img id="u932_img" class="img " src="images/英文版首页/u932.svg"/>
              <div id="u932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default _三级标题">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>SHAPINGBA PROFILE</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u934" class="ax_default _图片_">
              <img id="u934_img" class="img " src="images/英文版首页/u932.svg"/>
              <div id="u934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default _三级标题">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>SOCIAL ECONOMY</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u936" class="ax_default _图片_">
              <img id="u936_img" class="img " src="images/英文版首页/u932.svg"/>
              <div id="u936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default _三级标题">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>ECOLOGICAL ENVIRONMENT</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u938" class="ax_default _图片_">
              <img id="u938_img" class="img " src="images/英文版首页/u932.svg"/>
              <div id="u938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default _三级标题">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text ">
                <p><span>VIDEO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default _文本段落">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>An overview of the administrative divisions, geography, history, and comprehensive strength of the Shapingba District.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default _文本段落">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>An overview of industry, agriculture, commerce, social economy, etc. in Shapingba District.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default _文本段落">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>The general situation of ecological environment in Shapingba District.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u943" class="ax_default _文本段落">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text ">
                <p><span>Promotional video for investment promotion in Shapingba District. </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u883_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u883_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u944" class="ax_default box_2">
              <div id="u944_div" class=""></div>
              <div id="u944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default box_1">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u946" class="ax_default" data-left="441" data-top="23" data-width="367" data-height="62">

              <!-- Unnamed (矩形) -->
              <div id="u947" class="ax_default _一级标题">
                <div id="u947_div" class=""></div>
                <div id="u947_text" class="text ">
                  <p><span>The People's Government of Shapingba District</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u948" class="ax_default" data-left="1140" data-top="35" data-width="315" data-height="37">

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default box_1">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u950" class="ax_default box_1">
                <div id="u950_div" class=""></div>
                <div id="u950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u951" class="ax_default icon">
                <img id="u951_img" class="img " src="images/英文版首页/u891.svg"/>
                <div id="u951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u952" class="ax_default ellipse">
              <img id="u952_img" class="img " src="images/英文版首页/u892.svg"/>
              <div id="u952_text" class="text ">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _三级标题 selected">
              <div id="u953_div" class="selected"></div>
              <div id="u953_text" class="text ">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default _三级标题">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">ABOUT SHAPINGBA </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default _三级标题">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">GOVERNMNT </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default _三级标题">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">NEWS </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default _三级标题">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">SERVICES </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default _三级标题">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">EXPLORE&amp;LEISURE </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default _三级标题">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">BUSINESS </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u960" class="ax_default _图片_">
              <img id="u960_img" class="img " src="images/首页/u6.png"/>
              <div id="u960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 二级栏目 (动态面板) -->
            <div id="u961" class="ax_default ax_default_hidden" data-label="二级栏目" style="display:none; visibility: hidden">
              <div id="u961_state0" class="panel_state" data-label="State1" style="">
                <div id="u961_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u962" class="ax_default box_2">
                    <div id="u962_div" class=""></div>
                    <div id="u962_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u963" class="ax_default label">
                    <div id="u963_div" class=""></div>
                    <div id="u963_text" class="text ">
                      <p><span>SHAPINGBA PROFILE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u964" class="ax_default label">
                    <div id="u964_div" class=""></div>
                    <div id="u964_text" class="text ">
                      <p><span>SOCIAL ECONOMY</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u965" class="ax_default label">
                    <div id="u965_div" class=""></div>
                    <div id="u965_text" class="text ">
                      <p><span>ECOLOGICAL ENVIRONMENT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u966" class="ax_default label">
                    <div id="u966_div" class=""></div>
                    <div id="u966_text" class="text ">
                      <p><span>VIDEO</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default _一级标题">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>GOVERNMNT</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u968" class="ax_default" data-left="402" data-top="266" data-width="197" data-height="154">

              <!-- Unnamed (矩形) -->
              <div id="u969" class="ax_default box_2">
                <div id="u969_div" class=""></div>
                <div id="u969_text" class="text ">
                  <p><span>GOVERNMENT </span></p><p><span>OFFICIALS</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u970" class="ax_default icon">
                <img id="u970_img" class="img " src="images/英文版首页/u970.svg"/>
                <div id="u970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u971" class="ax_default" data-left="647" data-top="266" data-width="197" data-height="154">

              <!-- Unnamed (矩形) -->
              <div id="u972" class="ax_default box_2">
                <div id="u972_div" class=""></div>
                <div id="u972_text" class="text ">
                  <p><span>GOVERNMENT </span></p><p><span>DEPARTMENTS</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u973" class="ax_default icon">
                <img id="u973_img" class="img " src="images/英文版首页/u973.svg"/>
                <div id="u973_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default box_2">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u975" class="ax_default" data-left="892" data-top="266" data-width="197" data-height="154">

              <!-- Unnamed (矩形) -->
              <div id="u976" class="ax_default box_2">
                <div id="u976_div" class=""></div>
                <div id="u976_text" class="text ">
                  <p><span>MAPS AND GUIDES</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u977" class="ax_default icon">
                <img id="u977_img" class="img " src="images/英文版首页/u977.svg"/>
                <div id="u977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default _一级标题">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text ">
                <p><span>SERVICES</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <div id="u979_text" class="text ">
                <ul><li style=""><span>VISA</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u980" class="ax_default label">
              <div id="u980_div" class=""></div>
              <div id="u980_text" class="text ">
                <ul><li style=""><span>TRANSPORTATION</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <ul><li style=""><span>HOSPITALS</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default label">
              <div id="u982_div" class=""></div>
              <div id="u982_text" class="text ">
                <ul><li style=""><span>HOTLINES</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u983" class="ax_default icon">
              <img id="u983_img" class="img " src="images/政务服务/u345.svg"/>
              <div id="u983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u984" class="ax_default _一级标题">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span>EXPLORE&amp;LEISURE</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u985" class="ax_default box_2">
              <img id="u985_img" class="img " src="images/英文版首页/u985.svg"/>
              <div id="u985_text" class="text ">
                <p><span>ATTRACTIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u986" class="ax_default box_2">
              <img id="u986_img" class="img " src="images/英文版首页/u986.svg"/>
              <div id="u986_text" class="text ">
                <p><span>HOTELS</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u987" class="ax_default box_2">
              <img id="u987_img" class="img " src="images/英文版首页/u987.svg"/>
              <div id="u987_text" class="text ">
                <p><span>SHOPPING</span></p><p><span>&amp;</span></p><p><span>DINING</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u988" class="ax_default box_2">
              <img id="u988_img" class="img " src="images/英文版首页/u988.svg"/>
              <div id="u988_text" class="text ">
                <p><span>LIBRARIES</span></p><p><span>&amp;BOOKSTORES</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u989" class="ax_default box_2">
              <img id="u989_img" class="img " src="images/英文版首页/u989.svg"/>
              <div id="u989_text" class="text ">
                <p><span>SPORTS</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u990" class="ax_default box_2">
              <img id="u990_img" class="img " src="images/英文版首页/u990.svg"/>
              <div id="u990_text" class="text ">
                <p><span>PARKS&amp;GREENWAYS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default box_2">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>ATTRACTIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u992" class="ax_default box_2">
              <div id="u992_div" class=""></div>
              <div id="u992_text" class="text ">
                <p><span>HOTELS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default box_2">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p><span>SHOPPING</span></p><p><span>&amp;DINING</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default box_2">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text ">
                <p><span>LIBRARIES</span></p><p><span>&amp;BOOKSTORES</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default box_2">
              <div id="u995_div" class=""></div>
              <div id="u995_text" class="text ">
                <p><span>SPORTS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996" class="ax_default box_2">
              <div id="u996_div" class=""></div>
              <div id="u996_text" class="text ">
                <p><span>PARKS&amp;GREENWAYS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default box_2">
              <div id="u997_div" class=""></div>
              <div id="u997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default _一级标题">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>BUSINESS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <ul><li style=""><span>BUSINESS ENVIRONMENT</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1000" class="ax_default label">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <ul><li style=""><span>ECOLOGICAL ENVIRONMENT</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default label">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <ul><li style=""><span>HOTLINES</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1002" class="ax_default _图片_">
              <img id="u1002_img" class="img " src="images/个人服务__1_/u593.png"/>
              <div id="u1002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
