﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据发布/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/font-awesome-free/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据发布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_2">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u769" class="ax_default _图片_">
        <img id="u769_img" class="img " src="images/数据发布/u769.png"/>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u770" class="ax_default _图片_">
        <img id="u770_img" class="img " src="images/政务服务/u273.png"/>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u771" class="ax_default _图片_">
        <img id="u771_img" class="img " src="images/个人服务__1_/u593.png"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_3 selected">
        <div id="u772_div" class="selected"></div>
        <div id="u772_text" class="text ">
          <p><span>GDP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_3">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>规上工业总产值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_3">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>社会消费品零售总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_3">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>商品房销售面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_3">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>固定资产投资总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_3">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>物价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_3">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>商品房均价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_3">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>疫苗注射人次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_3">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>办事服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u781" class="ax_default _图片_">
        <img id="u781_img" class="img " src="images/数据发布/u781.png"/>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u782" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u783" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u784" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u785" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u786" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u787" class="ax_default _图片_">
        <img id="u787_img" class="img " src="images/数据发布/u787.png"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <img id="u788_img" class="img " src="images/数据发布/u788.svg"/>
        <div id="u788_text" class="text ">
          <p><span>数据页面将空气质量和景区游客接待量独立做成其他展示效果。空气质量先用一句话给出达标和超标天数，然后用饼状图展示各自的比例，外围用环形图包围给出具体的达标里面优和良的天数，超标里面PM2.5超标和臭氧超标天数。注意，环形图表示的达标超标边界要与饼状图对齐。</span></p><p><span><br></span></p><p><span>景区游客接待量用类似仪表盘这种展示过去的最近的法定节假日的数据，一个表示全区游客数量，一个表示磁器口游客数量，年份和节假日都是可以切换选择的。</span></p><p><span><br></span></p><p><span>政务服务数据统计在这里只给出一部分，比如两个扇形图，点击进去之后再跳转到全部的页面。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u791" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u791_img" class="img " src="images/政务服务/u273.png"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u792" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u792_img" class="img " src="images/个人服务__1_/u593.png"/>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_3 ax_default_hidden selected" style="display:none; visibility: hidden">
        <div id="u793_div" class="selected"></div>
        <div id="u793_text" class="text ">
          <p><span>GDP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>规上工业总产值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>社会消费品零售总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>商品房销售面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>固定资产投资总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>物价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>空气质量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>商品房均价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>景区人流量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>疫苗注射人次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>办事服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u804" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u804_img" class="img " src="images/数据发布/u804.png"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u805" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="3120" data-top="309" data-width="560" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default _三级标题">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>统计周期：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u807" class="ax_default droplist">
          <div id="u807_div" class=""></div>
          <select id="u807_input" class="u807_input">
            <option class="u807_input_option" value="2015年">2015年</option>
            <option class="u807_input_option" value="2016年">2016年</option>
            <option class="u807_input_option" value="2017年">2017年</option>
            <option class="u807_input_option" value="2018年">2018年</option>
            <option class="u807_input_option" value="2019年">2019年</option>
            <option class="u807_input_option" value="2020年">2020年</option>
            <option class="u807_input_option" value="2021年">2021年</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u808" class="ax_default droplist">
          <div id="u808_div" class=""></div>
          <select id="u808_input" class="u808_input">
            <option class="u808_input_option" value="一季度">一季度</option>
            <option class="u808_input_option" value="二季度">二季度</option>
            <option class="u808_input_option" value="三季度">三季度</option>
            <option class="u808_input_option" value="四季度">四季度</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u809" class="ax_default droplist">
          <div id="u809_div" class=""></div>
          <select id="u809_input" class="u809_input">
            <option class="u809_input_option" value="2015年">2015年</option>
            <option class="u809_input_option" value="2016年">2016年</option>
            <option class="u809_input_option" value="2017年">2017年</option>
            <option class="u809_input_option" value="2018年">2018年</option>
            <option class="u809_input_option" value="2019年">2019年</option>
            <option class="u809_input_option" value="2020年">2020年</option>
            <option class="u809_input_option" value="2021年">2021年</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u810" class="ax_default droplist">
          <div id="u810_div" class=""></div>
          <select id="u810_input" class="u810_input">
            <option class="u810_input_option" value="一季度">一季度</option>
            <option class="u810_input_option" value="二季度">二季度</option>
            <option class="u810_input_option" value="三季度">三季度</option>
            <option class="u810_input_option" value="四季度">四季度</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default button">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u813" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="3705" data-top="319" data-width="22" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u814" class="ax_default icon">
          <img id="u814_img" class="img " src="images/数据发布/u814.svg"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u815" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u815_img" class="img " src="images/数据发布/u781.png"/>
        <div id="u815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u816" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u817" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u818" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u819" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u820" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u821_img" class="img " src="images/数据发布/u821.svg"/>
        <div id="u821_text" class="text ">
          <p><span>这里不使用沙坪坝现有的图表样式，换个更美观的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _一级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>政务服务数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u823" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u823_img" class="img " src="images/政务服务/u366.svg"/>
        <div id="u823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <ul><li style=""><span>沙坪坝区政务服务事项总数</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>项</span></p>
        </div>
      </div>

      <!-- 事项完备度 (组合) -->
      <div id="u832" class="ax_default ax_default_hidden" data-label="事项完备度" style="display:none; visibility: hidden" data-left="2820" data-top="1115" data-width="431" data-height="246">

        <!-- axhub-column-config (中继器) -->
        <div id="u833" class="ax_default" data-label="axhub-column-config">
          <script id="u833_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u833-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u833-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u833-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u833-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u833-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u833-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u833-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u834" class="ax_default" data-label="axhub-column-data">
          <script id="u834_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u834-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u834-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u834-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u834-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u835" class="ax_default box_1" data-label="axhub-column-chart">
          <img id="u835_img" class="img " src="images/数据发布/axhub-column-chart_u835.svg"/>
          <div id="u835_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>柱状图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <ul><li style=""><span>事项完备度</span></li></ul>
        </div>
      </div>

      <!-- 办件数 (组合) -->
      <div id="u837" class="ax_default ax_default_hidden" data-label="办件数" style="display:none; visibility: hidden" data-left="2841" data-top="1454" data-width="356" data-height="196">

        <!-- axhub-pie-config (中继器) -->
        <div id="u838" class="ax_default" data-label="axhub-pie-config">
          <script id="u838_script" type="axure-repeater-template" data-label="axhub-pie-config">
          </script>
          <div id="u838-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u838-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u838-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u838-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u838-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-data (中继器) -->
        <div id="u839" class="ax_default" data-label="axhub-pie-data">
          <script id="u839_script" type="axure-repeater-template" data-label="axhub-pie-data">
          </script>
          <div id="u839-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u839-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-chart (矩形) -->
        <div id="u840" class="ax_default box_1" data-label="axhub-pie-chart">
          <img id="u840_img" class="img " src="images/数据发布/axhub-pie-chart_u840.svg"/>
          <div id="u840_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>饼图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <ul><li style=""><span>本年办件数</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u842" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u842_img" class="img " src="images/政务服务/u380.svg"/>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 好差评 (组合) -->
      <div id="u843" class="ax_default ax_default_hidden" data-label="好差评" style="display:none; visibility: hidden" data-left="3334" data-top="958" data-width="356" data-height="240">

        <!-- axhub-pie-config (中继器) -->
        <div id="u844" class="ax_default" data-label="axhub-pie-config">
          <script id="u844_script" type="axure-repeater-template" data-label="axhub-pie-config">
          </script>
          <div id="u844-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u844-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u844-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u844-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u844-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-data (中继器) -->
        <div id="u845" class="ax_default" data-label="axhub-pie-data">
          <script id="u845_script" type="axure-repeater-template" data-label="axhub-pie-data">
          </script>
          <div id="u845-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u845-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u845-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u845-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u845-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-chart (矩形) -->
        <div id="u846" class="ax_default box_1" data-label="axhub-pie-chart">
          <img id="u846_img" class="img " src="images/政务服务/axhub-pie-chart_u385.svg"/>
          <div id="u846_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>饼图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <ul><li style=""><span>好差评</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u848" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="3760" data-top="958" data-width="185" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default box_2">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default _三级标题">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>评价数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default _三级标题">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>132708</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <ul><li style=""><span>许可公示</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u853" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/政务服务/u401.png"/>
          <div id="u854_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/政务服务/u402.png"/>
          <div id="u855_text" class="text ">
            <p><span>受理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/政务服务/u403.png"/>
          <div id="u856_text" class="text ">
            <p><span>办理名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/政务服务/u404.png"/>
          <div id="u857_text" class="text ">
            <p><span>受理日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/政务服务/u405.png"/>
          <div id="u858_text" class="text ">
            <p><span>承诺日期</span></p>
          </div>
        </div>
      </div>

      <!-- 外框h341 (动态面板) -->
      <div id="u859" class="ax_default ax_default_hidden" data-label="外框h341" style="display:none; visibility: hidden">
        <div id="u859_state0" class="panel_state" data-label="State1" style="">
          <div id="u859_state0_content" class="panel_state_content">

            <!-- 列表h638 (动态面板) -->
            <div id="u860" class="ax_default" data-label="列表h638">
              <div id="u860_state0" class="panel_state" data-label="State1" style="">
                <div id="u860_state0_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u861" class="ax_default">
                    <script id="u861_script" type="axure-repeater-template">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862" class="ax_default u862" data-label="办理状态">
                        <div id="u862_state0" class="panel_state u862_state0" data-label="State1" style="">
                          <div id="u862_state0_content" class="panel_state_content u862_state0_content">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863" class="ax_default box_2 u863" data-label="办理状态">
                              <div id="u863_div" class="u863_div"></div>
                              <div id="u863_text" class="text u863_text">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden;">
                          <div id="u862_state1_content" class="panel_state_content u862_state1_content">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864" class="ax_default box_2 u864" data-label="办理状态">
                              <div id="u864_div" class="u864_div"></div>
                              <div id="u864_text" class="text u864_text">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865" class="ax_default label u865" data-label="办理名称">
                        <div id="u865_div" class="u865_div"></div>
                        <div id="u865_text" class="text u865_text">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866" class="ax_default label u866" data-label="受理部门">
                        <div id="u866_div" class="u866_div"></div>
                        <div id="u866_text" class="text u866_text">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867" class="ax_default label u867" data-label="受理日期">
                        <div id="u867_div" class="u867_div"></div>
                        <div id="u867_text" class="text u867_text">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868" class="ax_default label u868" data-label="承诺日期">
                        <div id="u868_div" class="u868_div"></div>
                        <div id="u868_text" class="text u868_text">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u861-1" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-1" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-1_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-1_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-1" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-1_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-1_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-1_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-1_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-1" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-1_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-1_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-1" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-1_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-1_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-1" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-1_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-1_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-1" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-1_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-1_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-1" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-1_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-1_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-2" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-2" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-2_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-2_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-2" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-2_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-2_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-2_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-2_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-2" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-2_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-2_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-2" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-2_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-2_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-2" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-2_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-2_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-2" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-2_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-2_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-2" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-2_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-2_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-3" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-3" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-3_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-3_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-3" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-3_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-3_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-3_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-3_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-3" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-3_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-3_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-3" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-3_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-3_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-3" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-3_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-3_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-3" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-3_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-3_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-3" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-3_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-3_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-4" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-4" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-4_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-4_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-4" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-4_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-4_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-4_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-4_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-4" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-4_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-4_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-4" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-4_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-4_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-4" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-4_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-4_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-4" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-4_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-4_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-4" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-4_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-4_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-5" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-5" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-5_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-5_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-5" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-5_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-5_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-5_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-5_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-5" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-5_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-5_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-5" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-5_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-5_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-5" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-5_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-5_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-5" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-5_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-5_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-5" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-5_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-5_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-6" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-6" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-6_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-6_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-6" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-6_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-6_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-6_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-6_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-6" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-6_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-6_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-6" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-6_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-6_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-6" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-6_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-6_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-6" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-6_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-6_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-6" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-6_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-6_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-7" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-7" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-7_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-7_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-7" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-7_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-7_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-7_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-7_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-7" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-7_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-7_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-7" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-7_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-7_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-7" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-7_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-7_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-7" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-7_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-7_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-7" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-7_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-7_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-8" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-8" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-8_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-8_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-8" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-8_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-8_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-8_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-8_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-8" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-8_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-8_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-8" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-8_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-8_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-8" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-8_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-8_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-8" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-8_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-8_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-8" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-8_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-8_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-9" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-9" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-9_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-9_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-9" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-9_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-9_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-9_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-9_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-9" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-9_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-9_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-9" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-9_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-9_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-9" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-9_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-9_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-9" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-9_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-9_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-9" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-9_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-9_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-10" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-10" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-10_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-10_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-10" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-10_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-10_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-10_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-10_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-10" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-10_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-10_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-10" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-10_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-10_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-10" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-10_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-10_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-10" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-10_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-10_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-10" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-10_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-10_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-11" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-11" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-11_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-11_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-11" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-11_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-11_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-11_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-11_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-11" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-11_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-11_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-11" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-11_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-11_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-11" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-11_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-11_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-11" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-11_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-11_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-11" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-11_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-11_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u861-12" class="" style="width: 659px; height: 44px;">

                      <!-- 办理状态 (动态面板) -->
                      <div id="u862-12" class="ax_default u862" data-label="办理状态" style="visibility: inherit">
                        <div id="u862-12_state0" class="panel_state u862_state0" data-label="State1" style=" width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-12_state0_content" class="panel_state_content u862_state0_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u863-12" class="ax_default box_2 u863" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u863-12_div" class="u863_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u863-12_text" class="text u863_text" style="visibility: inherit">
                                <p><span>办结</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u862-12_state1" class="panel_state u862_state1" data-label="State2" style="visibility: hidden; width: 50px; height: 30px;visibility: inherit">
                          <div id="u862-12_state1_content" class="panel_state_content u862_state1_content" style="visibility: inherit">

                            <!-- 办理状态 (矩形) -->
                            <div id="u864-12" class="ax_default box_2 u864" data-label="办理状态" style="width: 50px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u864-12_div" class="u864_div" style="width: 50px; height: 30px;visibility: inherit"></div>
                              <div id="u864-12_text" class="text u864_text" style="visibility: inherit">
                                <p><span>在办</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 办理名称 (矩形) -->
                      <div id="u865-12" class="ax_default label u865" data-label="办理名称" style="width: 283px; height: 38px; left: 180px; top: 6px;visibility: inherit">
                        <div id="u865-12_div" class="u865_div" style="width: 283px; height: 38px;visibility: inherit"></div>
                        <div id="u865-12_text" class="text u865_text" style="visibility: inherit">
                          <p><span>关于重*****公众聚集场所投入使用、营业前消防安全检查的业务</span></p>
                        </div>
                      </div>

                      <!-- 受理部门 (矩形) -->
                      <div id="u866-12" class="ax_default label u866" data-label="受理部门" style="width: 98px; height: 19px; left: 62px; top: 6px;visibility: inherit">
                        <div id="u866-12_div" class="u866_div" style="width: 98px; height: 19px;visibility: inherit"></div>
                        <div id="u866-12_text" class="text u866_text" style="visibility: inherit">
                          <p><span>区消防救援支队</span></p>
                        </div>
                      </div>

                      <!-- 受理日期 (矩形) -->
                      <div id="u867-12" class="ax_default label u867" data-label="受理日期" style="width: 78px; height: 19px; left: 478px; top: 6px;visibility: inherit">
                        <div id="u867-12_div" class="u867_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u867-12_text" class="text u867_text" style="visibility: inherit">
                          <p><span>2022-04-19</span></p>
                        </div>
                      </div>

                      <!-- 承诺日期 (矩形) -->
                      <div id="u868-12" class="ax_default label u868" data-label="承诺日期" style="width: 78px; height: 19px; left: 581px; top: 6px;visibility: inherit">
                        <div id="u868-12_div" class="u868_div" style="width: 78px; height: 19px;visibility: inherit"></div>
                        <div id="u868-12_text" class="text u868_text" style="visibility: inherit">
                          <p><span>2022-04-20</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u869" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u869_img" class="img " src="images/政务服务/u416.svg"/>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u870" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u870_img" class="img " src="images/政务服务/u417.svg"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u871" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u871_img" class="img " src="images/数据发布/u871.svg"/>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u872" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="3760" data-top="1044" data-width="185" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default box_2">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default _三级标题">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>好评数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default _三级标题">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>132421</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u876" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="3760" data-top="1130" data-width="185" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default box_2">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default _三级标题">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>好评率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default _三级标题">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>99.8%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u880" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u880_state0" class="panel_state" data-label="State1" style="">
          <div id="u880_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u880_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u880_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u881" class="ax_default _图片_">
        <img id="u881_img" class="img " src="images/数据发布/u881.png"/>
        <div id="u881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _一级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>互动交流数据统计</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
