﻿<!DOCTYPE html>
<html>
  <head>
    <title>便民地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/便民地图/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/font-awesome-free/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/便民地图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u614" class="ax_default _图片_">
        <img id="u614_img" class="img " src="images/便民地图/u614.png"/>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u615" class="ax_default _图片_">
        <img id="u615_img" class="img " src="images/政务服务/u273.png"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u617" class="ax_default">
        <div id="u617_state0" class="panel_state" data-label="State1" style="">
          <div id="u617_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default box_2 selected">
              <div id="u618_div" class="selected"></div>
              <div id="u618_text" class="text ">
                <p><span>政务服务场所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default box_2">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>政务公开专区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default box_2">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span>公园</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_2">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span>公厕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default box_2">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text ">
                <p><span>健身器材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default box_2">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>医院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default box_2">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>学校</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default box_2">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>文旅场所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default box_2">
              <div id="u626_div" class=""></div>
              <div id="u626_text" class="text ">
                <p><span>车站</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default box_2">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text ">
                <p><span>民政场所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u628" class="ax_default box_2">
              <div id="u628_div" class=""></div>
              <div id="u628_text" class="text ">
                <p><span>体育场所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default box_2">
              <div id="u629_div" class=""></div>
              <div id="u629_text" class="text ">
                <p><span>商场</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u630" class="ax_default" data-left="56" data-top="548" data-width="304" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default shape">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default shape">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u633" class="ax_default">
        <script id="u633_script" type="axure-repeater-template">

          <!-- 名称 (矩形) -->
          <div id="u634" class="ax_default label u634" data-label="名称" selectiongroup="名称">
            <div id="u634_div" class="u634_div"></div>
            <div id="u634_text" class="text u634_text">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635" class="ax_default icon u635">
            <img id="u635_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636" class="ax_default ax_default_hidden u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636_state0" class="panel_state u636_state0" data-label="State1" style="">
              <div id="u636_state0_content" class="panel_state_content u636_state0_content">

                <!-- Unnamed (组合) -->
                <div id="u637" class="ax_default u637" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638" class="ax_default box_1 u638">
                    <img id="u638_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639" class="ax_default label u639">
                    <div id="u639_div" class="u639_div"></div>
                    <div id="u639_text" class="text u639_text">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640" class="ax_default label u640">
                    <div id="u640_div" class="u640_div"></div>
                    <div id="u640_text" class="text u640_text">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u633-1" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-1" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-1_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-1_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-1" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-1_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-1_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-1" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-1_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-1_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-1" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-1" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-1_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-1_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-1" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-1_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-1_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-1" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-1_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-1_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-2" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-2" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-2_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-2_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-2" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-2_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-2_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-2" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-2_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-2_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-2" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-2" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-2_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-2_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-2" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-2_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-2_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-2" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-2_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-2_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-3" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-3" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-3_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-3_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-3" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-3_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-3_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-3" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-3_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-3_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-3" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-3" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-3_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-3_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-3" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-3_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-3_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-3" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-3_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-3_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-4" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-4" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-4_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-4_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-4" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-4_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-4_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-4" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-4_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-4_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-4" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-4" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-4_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-4_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-4" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-4_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-4_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-4" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-4_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-4_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-5" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-5" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-5_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-5_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-5" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-5_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-5_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-5" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-5_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-5_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-5" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-5" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-5_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-5_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-5" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-5_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-5_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-5" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-5_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-5_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-6" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-6" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-6_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-6_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-6" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-6_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-6_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-6" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-6_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-6_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-6" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-6" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-6_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-6_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-6" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-6_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-6_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-6" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-6_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-6_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-7" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-7" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-7_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-7_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-7" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-7_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-7_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-7" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-7_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-7_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-7" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-7" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-7_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-7_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-7" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-7_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-7_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-7" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-7_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-7_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-8" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-8" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-8_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-8_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-8" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-8_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-8_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-8" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-8_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-8_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-8" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-8" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-8_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-8_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-8" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-8_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-8_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-8" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-8_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-8_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-9" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-9" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-9_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-9_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-9" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-9_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-9_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-9" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-9_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-9_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-9" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-9" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-9_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-9_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-9" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-9_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-9_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-9" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-9_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-9_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u633-10" class="preeval" style="width: 179px; height: 21px;">

          <!-- 名称 (矩形) -->
          <div id="u634-10" class="ax_default label u634" data-label="名称" selectiongroup="名称" style="width: 160px; height: 21px; left: 19px; top: 0px;visibility: inherit">
            <div id="u634-10_div" class="u634_div" style="width: 160px; height: 21px;visibility: inherit"></div>
            <div id="u634-10_text" class="text u634_text" style="visibility: inherit">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u635-10" class="ax_default icon u635" style="width: 11px; height: 16px; left: 0px; top: 0px;visibility: inherit">
            <img id="u635-10_img" class="img u635_img" src="images/便民地图/u635.svg"/>
            <div id="u635-10_text" class="text u635_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 详情 (动态面板) -->
          <div id="u636-10" class="ax_default u636" data-label="详情" style="display:none; visibility: hidden">
            <div id="u636-10_state0" class="panel_state u636_state0" data-label="State1" style=" width: 280px; height: 78px;visibility: inherit">
              <div id="u636-10_state0_content" class="panel_state_content u636_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u637-10" class="ax_default u637" style="visibility: inherit" data-left="0" data-top="0" data-width="280" data-height="78">

                  <!-- Unnamed (形状) -->
                  <div id="u638-10" class="ax_default box_1 u638" style="width: 280px; height: 78px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u638-10_img" class="img u638_img" src="images/便民地图/u638.svg"/>
                    <div id="u638-10_text" class="text u638_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u639-10" class="ax_default label u639" style="width: 219px; height: 19px; left: 8px; top: 17px;visibility: inherit">
                    <div id="u639-10_div" class="u639_div" style="width: 219px; height: 19px;visibility: inherit"></div>
                    <div id="u639-10_text" class="text u639_text" style="visibility: inherit">
                      <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u640-10" class="ax_default label u640" style="width: 139px; height: 19px; left: 8px; top: 45px;visibility: inherit">
                    <div id="u640-10_div" class="u640_div" style="width: 139px; height: 19px;visibility: inherit"></div>
                    <div id="u640-10_text" class="text u640_text" style="visibility: inherit">
                      <p><span>电话：023-65368426</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u641" class="ax_default _图片_">
        <img id="u641_img" class="img " src="images/个人服务__1_/u593.png"/>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 地图上详情 (动态面板) -->
      <div id="u642" class="ax_default" data-label="地图上详情">
        <div id="u642_state0" class="panel_state" data-label="State1" style="">
          <div id="u642_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u643" class="ax_default box_1">
              <img id="u643_img" class="img " src="images/便民地图/u643.svg"/>
              <div id="u643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u644" class="ax_default" data-left="17" data-top="8" data-width="473" data-height="197">

              <!-- Unnamed (矩形) -->
              <div id="u645" class="ax_default label">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text ">
                  <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default label">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span>电话：023-65368426</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u647" class="ax_default label">
                <div id="u647_div" class=""></div>
                <div id="u647_text" class="text ">
                  <p><span>沙坪坝区政务服务大厅</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u648" class="ax_default" data-left="20" data-top="151" data-width="296" data-height="54">

                <!-- Unnamed (矩形) -->
                <div id="u649" class="ax_default label">
                  <div id="u649_div" class=""></div>
                  <div id="u649_text" class="text ">
                    <p><span>出发地点：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u650" class="ax_default text_field">
                  <div id="u650_div" class=""></div>
                  <input id="u650_input" type="text" value="" class="u650_input"/>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u651" class="ax_default droplist">
                  <div id="u651_div" class=""></div>
                  <select id="u651_input" class="u651_input">
                    <option class="u651_input_option" value="较快捷">较快捷</option>
                    <option class="u651_input_option" value="少换乘">少换乘</option>
                    <option class="u651_input_option" value="少步行">少步行</option>
                    <option class="u651_input_option" value="无地铁">无地铁</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u652" class="ax_default button">
                  <div id="u652_div" class=""></div>
                  <div id="u652_text" class="text ">
                    <p><span>公交搜索</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u653" class="ax_default label">
                  <div id="u653_div" class=""></div>
                  <div id="u653_text" class="text ">
                    <p><span>出发地点：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u654" class="ax_default text_field">
                  <div id="u654_div" class=""></div>
                  <input id="u654_input" type="text" value="" class="u654_input"/>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u655" class="ax_default droplist">
                  <div id="u655_div" class=""></div>
                  <select id="u655_input" class="u655_input">
                    <option class="u655_input_option" value="时间少">时间少</option>
                    <option class="u655_input_option" value="距离短">距离短</option>
                    <option class="u655_input_option" value="非高速">非高速</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u656" class="ax_default button">
                  <div id="u656_div" class=""></div>
                  <div id="u656_text" class="text ">
                    <p><span>驾车搜索</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u657" class="ax_default _图片_">
                <img id="u657_img" class="img " src="images/便民地图/u657.png"/>
                <div id="u657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u658" class="ax_default _文本段落">
                <div id="u658_div" class=""></div>
                <div id="u658_text" class="text ">
                  <p><span>信息公开服务事项：政府信息公开现场咨询、申请、投诉。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u659" class="ax_default _文本段落">
                <div id="u659_div" class=""></div>
                <div id="u659_text" class="text ">
                  <p><span>工作时间：周一至周五9:00-12:30,14:00-18:00（法定节假日除外）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u660" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u661" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u662" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u663" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u664" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/便民地图/u665.svg"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/便民地图/u666.svg"/>
        <div id="u666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>热门地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_2">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u669" class="ax_default" data-left="120" data-top="261" data-width="285" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default box_2">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>沙坪坝区政务服务大厅</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u671" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1963" data-top="281" data-width="417" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default box_2">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u673" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u674" class="ax_default label">
            <div id="u674_div" class=""></div>
            <div id="u674_text" class="text ">
              <p><span>地址：重庆市沙坪坝区西园北街8号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default label">
            <div id="u675_div" class=""></div>
            <div id="u675_text" class="text ">
              <p><span>电话：023-65368426</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u676" class="ax_default label">
            <div id="u676_div" class=""></div>
            <div id="u676_text" class="text ">
              <p><span>沙坪坝区政务服务大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u677" class="ax_default _图片_">
            <img id="u677_img" class="img " src="images/便民地图/u657.png"/>
            <div id="u677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default _文本段落">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>简介：信息公开服务事项：政府信息公开现场咨询、申请、投诉。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default _文本段落">
            <div id="u679_div" class=""></div>
            <div id="u679_text" class="text ">
              <p><span>工作时间：周一至周五9:00-12:30,14:00-18:00（法定节假日除外）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_2">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>便民地图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default" data-left="480" data-top="261" data-width="285" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default box_2">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>沙坪坝区人民政府</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u683" class="ax_default" data-left="840" data-top="261" data-width="285" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_2">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>沙坪坝区人民医院</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="1200" data-top="261" data-width="285" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default box_2">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>重庆一中</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u687" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u688" class="ax_default" data-left="1560" data-top="261" data-width="285" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default box_2">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>重庆大学</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u690" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
